\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\norfont آ}چند یادآوری اساسی}{79}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{appendix1}{{\norfont آ}{79}{چند یادآوری اساسی}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\norfont آ.1}استقرای ریاضی و چند مثال}{79}{section.Alph1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\norfont آ.2}مشتق‌های جزئی}{80}{section.Alph1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\norfont آ.3}بسط تیلور}{80}{section.Alph1.3}\protected@file@percent }
\newlabel{a1eq1}{{\norfont آ.1}{80}{بسط تیلور}{equation.Alph1.1}{}}
\newlabel{a1eq2}{{\norfont آ.2}{81}{بسط تیلور}{equation.Alph1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\norfont آ.4}مختصات قطبی}{81}{section.Alph1.4}\protected@file@percent }
\newlabel{a1deri3}{{\norfont آ.3}{81}{مختصات قطبی}{equation.Alph1.3}{}}
\zref@newlabel{mdf@pagelabel-8}{\default{\norfont آ.4}\page{81}\abspage{91}\mdf@pagevalue{81}}
\zref@newlabel{mdf@pagelabel-9}{\default{\norfont آ.4}\page{82}\abspage{92}\mdf@pagevalue{82}}
\@writefile{toc}{\contentsline {section}{\numberline {\norfont آ.5}بردارها در فضا و خواص آن‌ها}{82}{section.Alph1.5}\protected@file@percent }
\newlabel{a1deri2}{{\norfont آ.8}{83}{بردارها در فضا و خواص آن‌ها}{equation.Alph1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\norfont آ.6}ضرب برداری}{84}{section.Alph1.6}\protected@file@percent }
\newlabel{codea1}{{\norfont آ.1}{84}{روش به دست آوردن انتگرال نامعین}{lstlisting.Alph1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {\norfont آ.1}روش به دست آوردن انتگرال نامعین}{84}{lstlisting.Alph1.1}\protected@file@percent }
\@setckpt{appendix1}{
\setcounter{page}{85}
\setcounter{equation}{8}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{15}
\setcounter{pte@count}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{9}
\setcounter{zpage}{63}
\setcounter{Item}{28}
\setcounter{Hfootnote}{43}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{57}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{footdir@label}{0}
\setcounter{definition}{0}
\setcounter{fcon}{0}
\setcounter{lstlisting}{1}
\setcounter{section@level}{1}
}
