\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}مقدمه ای بر توصیف رسمی برنامه ها و سیستم ها}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter1}{{1}{1}{مقدمه ای بر توصیف رسمی برنامه ها و سیستم ها}{chapter.1}{}}
\zref@newlabel{zref@1}{\abspage{11}\page{1}\pagevalue{1}}
\zref@newlabel{zref@2}{\abspage{11}\page{1}\pagevalue{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  تعریف تابع در پایتون \relax }}{3}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pythoncode}{{1.1}{3}{تعریف تابع در پایتون \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}اولین مثال از توصیف رسمی یک برنامه}{3}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  تعریف تابع در پایتون به همراه توضیحات بیشتر \relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{pythoncodewithcomment}{{1.2}{4}{تعریف تابع در پایتون به همراه توضیحات بیشتر \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces توصیف کد پایتون بوسیله زبان توصیف رسمی Z\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{iroot}{{1.3}{4}{توصیف کد پایتون بوسیله زبان توصیف رسمی Z\relax }{figure.caption.6}{}}
\@setckpt{chapter1}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{pte@count}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{1}
\setcounter{zpage}{11}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{footdir@label}{0}
\setcounter{definition}{0}
\setcounter{fcon}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
