\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7} توصیف سیستم فایل}{49}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter7}{{7}{49}{توصیف سیستم فایل}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}فاصل برنامه نویسی}{49}{section.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces \relax }}{50}{figure.caption.39}\protected@file@percent }
\newlabel{File}{{7.1}{50}{\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces \relax }}{50}{figure.caption.40}\protected@file@percent }
\newlabel{FileInit}{{7.2}{50}{\relax }{figure.caption.40}{}}
\zref@newlabel{zref@27}{\abspage{60}\page{50}\pagevalue{50}}
\zref@newlabel{zref@28}{\abspage{60}\page{50}\pagevalue{50}}
\zref@newlabel{zref@29}{\abspage{60}\page{50}\pagevalue{50}}
\zref@newlabel{zref@30}{\abspage{60}\page{50}\pagevalue{50}}
\zref@newlabel{zref@31}{\abspage{60}\page{50}\pagevalue{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces \relax }}{51}{figure.caption.41}\protected@file@percent }
\newlabel{deltafile}{{7.3}{51}{\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces \relax }}{51}{figure.caption.42}\protected@file@percent }
\newlabel{xifile}{{7.4}{51}{\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces \relax }}{51}{figure.caption.43}\protected@file@percent }
\newlabel{read0}{{7.5}{51}{\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces \relax }}{51}{figure.caption.44}\protected@file@percent }
\newlabel{write0}{{7.6}{51}{\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces \relax }}{52}{figure.caption.45}\protected@file@percent }
\newlabel{add0}{{7.7}{52}{\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces \relax }}{52}{figure.caption.46}\protected@file@percent }
\newlabel{delete0}{{7.8}{52}{\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces \relax }}{52}{figure.caption.47}\protected@file@percent }
\newlabel{keyerror}{{7.9}{52}{\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces \relax }}{53}{figure.caption.48}\protected@file@percent }
\newlabel{keynitinuse}{{7.10}{53}{\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces \relax }}{53}{figure.caption.49}\protected@file@percent }
\newlabel{keyinuse}{{7.11}{53}{\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces \relax }}{53}{figure.caption.50}\protected@file@percent }
\newlabel{read0}{{7.12}{53}{\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces \relax }}{54}{figure.caption.51}\protected@file@percent }
\newlabel{readoperation}{{7.13}{54}{\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces \relax }}{54}{figure.caption.52}\protected@file@percent }
\newlabel{system}{{7.14}{54}{\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}عملیات بر روی فایل ها}{54}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}سیستم فایل}{54}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}تحلیل رسمی}{54}{section.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces \relax }}{55}{figure.caption.53}\protected@file@percent }
\newlabel{systeminit}{{7.15}{55}{\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces \relax }}{55}{figure.caption.54}\protected@file@percent }
\newlabel{promote}{{7.16}{55}{\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces \relax }}{55}{figure.caption.55}\protected@file@percent }
\newlabel{FileAccess}{{7.17}{55}{\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces \relax }}{56}{figure.caption.56}\protected@file@percent }
\newlabel{system2}{{7.18}{56}{\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.19}{\ignorespaces \relax }}{56}{figure.caption.57}\protected@file@percent }
\newlabel{system2}{{7.19}{56}{\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.20}{\ignorespaces \relax }}{56}{figure.caption.58}\protected@file@percent }
\newlabel{system3}{{7.20}{56}{\relax }{figure.caption.58}{}}
\@setckpt{chapter7}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{pte@count}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{1}
\setcounter{zpage}{59}
\setcounter{Item}{0}
\setcounter{Hfootnote}{31}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{footdir@label}{0}
\setcounter{definition}{0}
\setcounter{fcon}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
