\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{george95}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}نمونه هایی از کدهای لاتک جهت آموزش}{57}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter1}{{8}{57}{نمونه هایی از کدهای لاتک جهت آموزش}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}یادآوری حدهای یک‌طرفه و کاربرد آن‌ها}{57}{section.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces ناحیهٔ محصور ایجاد شده توسط سهمی $y=2-x^2$ و خط $y=-x$\relax }}{58}{figure.caption.59}\protected@file@percent }
\newlabel{fig1-1}{{8.1}{58}{ناحیهٔ محصور ایجاد شده توسط سهمی $y=2-x^2$ و خط $y=-x$\relax }{figure.caption.59}{}}
\@writefile{los}{\contentsline {psymbol}{\numberline {$f'_{+}(x)$}مشتق راست $f$ در نقطهٔ $x$}{58}{section*.60}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-2}{\default{8.1}\page{59}\abspage{69}\mdf@pagevalue{59}}
\newlabel{bth1}{{8.1.1}{59}{یادآوری حدهای یک‌طرفه و کاربرد آن‌ها}{definition.8.1.1}{}}
\zref@newlabel{zref@32}{\abspage{69}\page{59}\pagevalue{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces نمودار تابع $y=({x}/{2})^{2/3}$ در بازه $[0,2]$\relax }}{59}{figure.caption.61}\protected@file@percent }
\newlabel{fig1-2}{{8.2}{59}{نمودار تابع $y=({x}/{2})^{2/3}$ در بازه $[0,2]$\relax }{figure.caption.61}{}}
\zref@newlabel{zref@33}{\abspage{70}\page{60}\pagevalue{60}}
\zref@newlabel{zref@34}{\abspage{70}\page{60}\pagevalue{60}}
\zref@newlabel{zref@35}{\abspage{70}\page{60}\pagevalue{60}}
\zref@newlabel{zref@36}{\abspage{70}\page{60}\pagevalue{60}}
\zref@newlabel{zref@38}{\abspage{70}\page{60}\pagevalue{60}}
\zref@newlabel{zref@37}{\abspage{70}\page{60}\pagevalue{60}}
\zref@newlabel{mdf@pagelabel-3}{\default{8.1}\page{60}\abspage{70}\mdf@pagevalue{60}}
\newlabel{bderi1}{{8.2}{60}{یادآوری حدهای یک‌طرفه و کاربرد آن‌ها}{equation.8.2}{}}
\@writefile{los}{\contentsline {psymbol}{\numberline {$f'(x)$}مشتق تابع $f$ در نقطهٔ $x$}{60}{section*.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces نمودار دو تابع مثلثاتی $y=\qopname  \relax o{sin}x$ و $y=\qopname  \relax o{cos}x$\relax }}{60}{figure.caption.63}\protected@file@percent }
\newlabel{fig1-3}{{8.3}{60}{نمودار دو تابع مثلثاتی $y=\sin x$ و $y=\cos x$\relax }{figure.caption.63}{}}
\citation{folland}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}انتگرال معین و نامعین و کاربرد آن در مهندسی}{61}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}انتگرال معین}{61}{subsection.8.2.1}\protected@file@percent }
\newlabel{gmean}{{8.2.1}{61}{قضیه مقدار میانگین برای انتگرال‌های معین}{definition.8.2.1}{}}
\newlabel{ibet1}{{8.3}{61}{انتگرال معین}{equation.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}منحنی‌های قاطع یکدیگر}{61}{subsection.8.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces ناحیه محصورشده بین دو منحنی $y=f(x)$ و $y=g(x)$\relax }}{62}{figure.caption.64}\protected@file@percent }
\newlabel{fig1-4}{{8.4}{62}{ناحیه محصورشده بین دو منحنی $y=f(x)$ و $y=g(x)$\relax }{figure.caption.64}{}}
\zref@newlabel{mdf@pagelabel-4}{\default{8.2.2}\page{62}\abspage{72}\mdf@pagevalue{62}}
\newlabel{bderi2}{{8.4}{62}{منحنی‌های قاطع یکدیگر}{equation.8.4}{}}
\citation{vahid90}
\zref@newlabel{mdf@pagelabel-5}{\default{8.2.2}\page{63}\abspage{73}\mdf@pagevalue{63}}
\zref@newlabel{zref@40}{\abspage{73}\page{63}\pagevalue{63}}
\zref@newlabel{zref@39}{\abspage{73}\page{63}\pagevalue{63}}
\zref@newlabel{zref@41}{\abspage{73}\page{63}\pagevalue{63}}
\zref@newlabel{zref@43}{\abspage{73}\page{63}\pagevalue{63}}
\zref@newlabel{zref@42}{\abspage{73}\page{63}\pagevalue{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces نمودار منحنی‌های $x=g(y)$ و $x=f(y)$ در بازه $[c,d]$\relax }}{64}{figure.caption.65}\protected@file@percent }
\newlabel{fig1-6}{{8.5}{64}{نمودار منحنی‌های $x=g(y)$ و $x=f(y)$ در بازه $[c,d]$\relax }{figure.caption.65}{}}
\zref@newlabel{mdf@pagelabel-6}{\default{8.2.2}\page{64}\abspage{74}\mdf@pagevalue{64}}
\newlabel{defi4}{{8.2.3}{64}{منحنی‌های قاطع یکدیگر}{definition.8.2.3}{}}
\newlabel{10eq3}{{8.5}{64}{منحنی‌های قاطع یکدیگر}{equation.8.5}{}}
\newlabel{sub@subfig2}{{(ب)}{ب}{Subfigure 8 8.6ب\relax }{subfigure.8.6.2}{}}
\newlabel{subfig2}{{8.6ب}{65}{Subfigure 8 8.6ب}{subfigure.8.6.2}{}}
\newlabel{sub@subfig1}{{(آ)}{آ}{Subfigure 8 8.6آ\relax }{subfigure.8.6.1}{}}
\newlabel{subfig1}{{8.6آ}{65}{Subfigure 8 8.6آ}{subfigure.8.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces نمودار تعریف \ref  {defi4} در حالت متقارن\relax }}{65}{figure.caption.66}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}محاسبهٔ طول منحنی‌ها با روشی ابتکاری}{65}{section.8.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-7}{\default{8.3}\page{65}\abspage{75}\mdf@pagevalue{65}}
\@writefile{los}{\contentsline {psymbol}{\numberline {$L$}طول منحنی}{65}{section*.68}\protected@file@percent }
\newlabel{10eq6}{{8.6}{65}{محاسبهٔ طول منحنی‌ها با روشی ابتکاری}{equation.8.6}{}}
\citation{aliprantis}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces  نمونه‌ای از تابعی با برد نامعین \relax }}{66}{figure.caption.69}\protected@file@percent }
\newlabel{fig1-8}{{8.7}{66}{نمونه‌ای از تابعی با برد نامعین \relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}انتگرال‌های ناسره}{66}{section.8.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces  نحوه عملکرد تابع $f$ در ارتباط با پیوستگی \relax }}{67}{table.caption.70}\protected@file@percent }
\newlabel{tab1-1}{{8.1}{67}{نحوه عملکرد تابع $f$ در ارتباط با پیوستگی \relax }{table.caption.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}محاسبهٔ حجم جسم‌های حاصل از دوران}{67}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}حجم حاصل از دوران حول محور $x$ها}{67}{subsection.8.5.1}\protected@file@percent }
\newlabel{10eq1}{{8.7}{67}{حجم حاصل از دوران حول محور $x$ها}{equation.8.7}{}}
\newlabel{code1}{{8.1}{68}{محاسبه حجم جسم حاصل از دوران}{lstlisting.8.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.1}محاسبه حجم جسم حاصل از دوران}{68}{lstlisting.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}حجم حاصل از دوران حول محور $y$ها}{68}{subsection.8.5.2}\protected@file@percent }
\newlabel{10eq2}{{8.8}{68}{حجم حاصل از دوران حول محور $y$ها}{equation.8.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces  جان نش در کلاس درس \relax }}{69}{figure.caption.71}\protected@file@percent }
\newlabel{nash}{{8.8}{69}{جان نش در کلاس درس \relax }{figure.caption.71}{}}
\newlabel{10eq3}{{8.9}{69}{حجم حاصل از دوران حول محور $y$ها}{equation.8.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}قواعد انتگرال‌گیری نامعین}{70}{section.8.6}\protected@file@percent }
\newlabel{c2eq1}{{8.10}{70}{قواعد انتگرال‌گیری نامعین}{equation.8.10}{}}
\newlabel{c2eq2}{{8.11}{70}{قواعد انتگرال‌گیری نامعین}{equation.8.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}تکنیک‌های انتگرال‌گیری}{70}{section.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.1}انتگرال‌گیری جزء به جزء}{70}{subsection.8.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.2}جانشینی ساده‌کننده}{71}{subsection.8.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.3}کسرهای جزیی}{71}{subsection.8.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.8}ظاهر شدن انتگرال اصلی در فرایند انتگرال‌گیری}{72}{section.8.8}\protected@file@percent }
\newlabel{c2deri2}{{8.13}{73}{ظاهر شدن انتگرال اصلی در فرایند انتگرال‌گیری}{equation.8.13}{}}
\newlabel{c2deri3}{{8.14}{73}{ظاهر شدن انتگرال اصلی در فرایند انتگرال‌گیری}{equation.8.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}سه جانشینی بنیادی}{74}{section.8.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{تمرین‌ها}{75}{section*.72}\protected@file@percent }
\newlabel{p1-1}{{8.1}{75}{تمرین‌ها}{Item.1}{}}
\newlabel{p1-2}{{8.2}{75}{تمرین‌ها}{Item.2}{}}
\newlabel{p1-3}{{8.3}{75}{تمرین‌ها}{Item.3}{}}
\newlabel{p1-4}{{8.4}{75}{تمرین‌ها}{Item.4}{}}
\newlabel{p1-5}{{8.5}{75}{تمرین‌ها}{Item.5}{}}
\newlabel{p1-6}{{8.6}{75}{تمرین‌ها}{Item.6}{}}
\newlabel{p1-7}{{8.7}{75}{تمرین‌ها}{Item.7}{}}
\newlabel{p1-8}{{8.8}{75}{تمرین‌ها}{Item.8}{}}
\newlabel{p1-9}{{8.9}{76}{تمرین‌ها}{Item.9}{}}
\newlabel{p1-10}{{8.10}{76}{تمرین‌ها}{Item.10}{}}
\newlabel{p1-11}{{8.11}{76}{تمرین‌ها}{Item.11}{}}
\newlabel{cex1}{{8.19}{76}{تمرین‌ها}{equation.8.19}{}}
\newlabel{p1-12}{{8.12}{76}{تمرین‌ها}{Item.12}{}}
\newlabel{p1-13}{{8.13}{76}{تمرین‌ها}{Item.13}{}}
\newlabel{p1-14}{{8.14}{76}{تمرین‌ها}{Item.14}{}}
\newlabel{p1-15}{{8.15}{76}{تمرین‌ها}{Item.15}{}}
\newlabel{p1-16}{{8.16}{77}{تمرین‌ها}{Item.16}{}}
\newlabel{p1-17}{{8.17}{77}{تمرین‌ها}{Item.17}{}}
\newlabel{p1-18}{{8.18}{77}{تمرین‌ها}{Item.18}{}}
\newlabel{p1-19}{{8.19}{77}{تمرین‌ها}{Item.19}{}}
\newlabel{p1-20}{{8.20}{77}{تمرین‌ها}{Item.20}{}}
\newlabel{p1-21}{{8.21}{77}{تمرین‌ها}{Item.21}{}}
\newlabel{p1-22}{{8.22}{77}{تمرین‌ها}{Item.22}{}}
\newlabel{p1-23}{{8.23}{77}{تمرین‌ها}{Item.23}{}}
\@writefile{toc}{\contentsline {section}{تمرین‌ها}{77}{section*.74}\protected@file@percent }
\newlabel{p2-1}{{8.1}{78}{تمرین‌ها}{Item.24}{}}
\newlabel{p2-2}{{8.2}{78}{تمرین‌ها}{Item.25}{}}
\newlabel{p2-3}{{8.3}{78}{تمرین‌ها}{Item.26}{}}
\newlabel{p2-4}{{8.4}{78}{تمرین‌ها}{Item.27}{}}
\newlabel{p2-5}{{8.5}{78}{تمرین‌ها}{Item.28}{}}
\@setckpt{chapter10}{
\setcounter{page}{79}
\setcounter{equation}{19}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{15}
\setcounter{pte@count}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{7}
\setcounter{zpage}{63}
\setcounter{Item}{28}
\setcounter{Hfootnote}{43}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{50}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{footdir@label}{0}
\setcounter{definition}{0}
\setcounter{fcon}{1}
\setcounter{lstlisting}{1}
\setcounter{section@level}{1}
}
