\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}عناصر Z}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter3}{{3}{9}{عناصر Z}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}مجموعه ها}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}رابطه ها}{11}{section.3.2}\protected@file@percent }
\zref@newlabel{zref@3}{\abspage{21}\page{11}\pagevalue{11}}
\zref@newlabel{zref@4}{\abspage{22}\page{12}\pagevalue{12}}
\zref@newlabel{zref@5}{\abspage{22}\page{12}\pagevalue{12}}
\zref@newlabel{zref@6}{\abspage{22}\page{12}\pagevalue{12}}
\zref@newlabel{zref@7}{\abspage{22}\page{12}\pagevalue{12}}
\newlabel{TempMap}{{\caption@xref {TempMap}{ on input line 175}}{13}{توابع}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}توابع}{13}{section.3.3}\protected@file@percent }
\zref@newlabel{zref@8}{\abspage{23}\page{13}\pagevalue{13}}
\zref@newlabel{zref@9}{\abspage{25}\page{15}\pagevalue{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}دنباله ها}{15}{section.3.4}\protected@file@percent }
\zref@newlabel{zref@10}{\abspage{26}\page{16}\pagevalue{16}}
\zref@newlabel{zref@11}{\abspage{26}\page{16}\pagevalue{16}}
\zref@newlabel{zref@12}{\abspage{26}\page{16}\pagevalue{16}}
\zref@newlabel{zref@13}{\abspage{26}\page{16}\pagevalue{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}کیسه ها}{16}{section.3.5}\protected@file@percent }
\zref@newlabel{zref@14}{\abspage{26}\page{16}\pagevalue{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces توصیف دستگاه فروش با استفاده از کیسه\relax }}{17}{figure.caption.11}\protected@file@percent }
\newlabel{Borrow}{{3.1}{17}{توصیف دستگاه فروش با استفاده از کیسه\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}شِما و ترکیب شِما}{18}{section.3.6}\protected@file@percent }
\zref@newlabel{zref@15}{\abspage{28}\page{18}\pagevalue{18}}
\zref@newlabel{zref@16}{\abspage{28}\page{18}\pagevalue{18}}
\zref@newlabel{zref@17}{\abspage{28}\page{18}\pagevalue{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces شمول دو شِما\relax }}{19}{figure.caption.12}\protected@file@percent }
\newlabel{fig 3-2}{{3.2}{19}{شمول دو شِما\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces ترکیب فصلی دو شمای $S_1$ و $S_2$\relax }}{19}{figure.caption.13}\protected@file@percent }
\newlabel{fig 3-3}{{3.3}{19}{ترکیب فصلی دو شمای $S_1$ و $S_2$\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces کاربرد عملگر $\Delta $\relax }}{20}{figure.caption.14}\protected@file@percent }
\newlabel{fig 3-4}{{3.4}{20}{کاربرد عملگر $\Delta $\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces کاربرد عملگر $\Xi $\relax }}{20}{figure.caption.15}\protected@file@percent }
\newlabel{fig 3-5}{{3.5}{20}{کاربرد عملگر $\Xi $\relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces  مراحل ترکیب شِما \relax }}{20}{table.caption.16}\protected@file@percent }
\newlabel{tab3-1}{{3.1}{20}{مراحل ترکیب شِما \relax }{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces معرفی چهار شِمای $S$، $T$، $S_1$ و $T_1$\relax }}{22}{figure.caption.17}\protected@file@percent }
\newlabel{fig 3-6}{{3.6}{22}{معرفی چهار شِمای $S$، $T$، $S_1$ و $T_1$\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces ترکیب شِما\relax }}{23}{figure.caption.18}\protected@file@percent }
\newlabel{fig 3-7}{{3.7}{23}{ترکیب شِما\relax }{figure.caption.18}{}}
\@setckpt{chapter3}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{pte@count}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{1}
\setcounter{zpage}{31}
\setcounter{Item}{0}
\setcounter{Hfootnote}{17}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{footdir@label}{0}
\setcounter{definition}{0}
\setcounter{fcon}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
