\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4} چند نمونه ساده توصیف Z}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter4}{{4}{25}{چند نمونه ساده توصیف Z}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}نمونه اول: کتابچه تولد}{25}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \relax }}{26}{figure.caption.19}\protected@file@percent }
\newlabel{fig4-1}{{4.1}{26}{\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \relax }}{28}{figure.caption.20}\protected@file@percent }
\newlabel{AddBirthday}{{4.2}{28}{\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \relax }}{29}{figure.caption.21}\protected@file@percent }
\newlabel{FindBirthday}{{4.3}{29}{\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \relax }}{30}{figure.caption.22}\protected@file@percent }
\newlabel{Remind}{{4.4}{30}{\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \relax }}{31}{figure.caption.23}\protected@file@percent }
\newlabel{InitBirthdayBook}{{4.5}{31}{\relax }{figure.caption.23}{}}
\zref@newlabel{zref@18}{\abspage{41}\page{31}\pagevalue{31}}
\zref@newlabel{zref@19}{\abspage{41}\page{31}\pagevalue{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \relax }}{32}{figure.caption.24}\protected@file@percent }
\newlabel{Success}{{4.6}{32}{\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \relax }}{33}{figure.caption.25}\protected@file@percent }
\newlabel{AlreadyKnown}{{4.7}{33}{\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces \relax }}{34}{figure.caption.26}\protected@file@percent }
\newlabel{RAddBirthday}{{4.8}{34}{\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces \relax }}{35}{figure.caption.27}\protected@file@percent }
\newlabel{NotKnown}{{4.9}{35}{\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces \relax }}{35}{figure.caption.28}\protected@file@percent }
\newlabel{CHAR}{{4.10}{35}{\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}نمونه دوم: تجزیه متن به واژگان}{35}{section.4.2}\protected@file@percent }
\zref@newlabel{zref@22}{\abspage{45}\page{35}\pagevalue{35}}
\zref@newlabel{zref@21}{\abspage{45}\page{35}\pagevalue{35}}
\zref@newlabel{zref@20}{\abspage{45}\page{35}\pagevalue{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces \relax }}{36}{figure.caption.29}\protected@file@percent }
\newlabel{fig1}{{4.11}{36}{\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces \relax }}{37}{figure.caption.30}\protected@file@percent }
\newlabel{fig2}{{4.12}{37}{\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces \relax }}{37}{figure.caption.31}\protected@file@percent }
\newlabel{fig3}{{4.13}{37}{\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces \relax }}{38}{figure.caption.32}\protected@file@percent }
\newlabel{format}{{4.14}{38}{\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces \relax }}{39}{figure.caption.33}\protected@file@percent }
\newlabel{fill}{{4.15}{39}{\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}نمونه سوم: سیستم کنترل اسناد}{39}{section.4.3}\protected@file@percent }
\zref@newlabel{zref@23}{\abspage{49}\page{39}\pagevalue{39}}
\zref@newlabel{zref@24}{\abspage{49}\page{39}\pagevalue{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces \relax }}{41}{figure.caption.34}\protected@file@percent }
\newlabel{Document}{{4.16}{41}{\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces \relax }}{41}{figure.caption.35}\protected@file@percent }
\newlabel{checkout}{{4.17}{41}{\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces \relax }}{42}{figure.caption.36}\protected@file@percent }
\newlabel{unauthorized}{{4.18}{42}{\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}نمونه چهارم: ماشین حالت متناهی}{43}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}دیاگرام انتقال حالت}{43}{subsection.4.4.1}\protected@file@percent }
\zref@newlabel{zref@25}{\abspage{53}\page{43}\pagevalue{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces \relax }}{44}{figure.caption.38}\protected@file@percent }
\newlabel{fig3}{{4.19}{44}{\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}جدول انتقال حالت}{44}{subsection.4.4.2}\protected@file@percent }
\zref@newlabel{zref@26}{\abspage{54}\page{44}\pagevalue{44}}
\@setckpt{chapter4}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{pte@count}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{1}
\setcounter{zpage}{50}
\setcounter{Item}{0}
\setcounter{Hfootnote}{26}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{footdir@label}{0}
\setcounter{definition}{0}
\setcounter{fcon}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
