\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{fatitle.aux}
\HyPL@Entry{0<</P(\376\377\006\042)>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{parsibook.xdy}
\@glsorder{word}
\@input{id.aux}
\HyPL@Entry{1<</P(\376\377\006\050)>>}
\pgfsyspdfmark {pgfid1}{12586589}{24900919}
\@input{to.aux}
\HyPL@Entry{2<</P(\376\377\006\176)>>}
\HyPL@Entry{3<</P(\376\377\006\052)>>}
\@input{preface.aux}
\HyPL@Entry{4<</P(\376\377\006\053)>>}
\HyPL@Entry{5<</P(\376\377\006\054)>>}
\HyPL@Entry{6<</P(\376\377\006\206)>>}
\HyPL@Entry{7<</P(\376\377\006\055)>>}
\HyPL@Entry{8<</P(\376\377\006\056)>>}
\HyPL@Entry{9<</P(\376\377\006\057)>>}
\@input{chapter1.aux}
\HyPL@Entry{10<</S/D>>}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\@input{chapter5.aux}
\@input{chapter6.aux}
\@input{chapter7.aux}
\@input{chapter10.aux}
\pgfsyspdfmark {pgfid3}{12586590}{27598064}
\pgfsyspdfmark {pgfid5}{12521053}{14031985}
\pgfsyspdfmark {pgfid8}{12586589}{5130197}
\pgfsyspdfmark {pgfid9}{12586590}{30781494}
\pgfsyspdfmark {pgfid11}{12521053}{11024887}
\pgfsyspdfmark {pgfid14}{12586590}{3991924}
\@input{appendix1.aux}
\pgfsyspdfmark {pgfid17}{12586590}{3991924}
\pgfsyspdfmark {pgfid18}{12586589}{33630206}
\@input{solutions.aux}
\pgfsyspdfmark {pgfid19}{12586590}{19237799}
\pgfsyspdfmark {pgfid20}{12586589}{27166158}
\bibstyle{acm-fa}
\bibdata{references}
\@input{entitle.aux}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{main}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{main}{utf8}
